{
  "name": "sonata",
  "version": "1.0.0",
  "description": "Mini framework for a functional programming dojo",
  "main": "framework.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir lib"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "babel": "^6.3.13"
  }
}
